D:\School\IT\Visual Basic\2048\2048\bin\Debug\2048.exe.config
D:\School\IT\Visual Basic\2048\2048\bin\Debug\2048.exe
D:\School\IT\Visual Basic\2048\2048\bin\Debug\2048.pdb
D:\School\IT\Visual Basic\2048\2048\bin\Debug\2048.xml
D:\School\IT\Visual Basic\2048\2048\obj\Debug\2048.vbprojAssemblyReference.cache
D:\School\IT\Visual Basic\2048\2048\obj\Debug\_2048.Form1.resources
D:\School\IT\Visual Basic\2048\2048\obj\Debug\_2048.Resources.resources
D:\School\IT\Visual Basic\2048\2048\obj\Debug\2048.vbproj.GenerateResource.cache
D:\School\IT\Visual Basic\2048\2048\obj\Debug\2048.vbproj.CoreCompileInputs.cache
D:\School\IT\Visual Basic\2048\2048\obj\Debug\2048.exe
D:\School\IT\Visual Basic\2048\2048\obj\Debug\2048.xml
D:\School\IT\Visual Basic\2048\2048\obj\Debug\2048.pdb
D:\School\IT\Visual Basic\2048\2048\2048\bin\Debug\2048.exe.config
D:\School\IT\Visual Basic\2048\2048\2048\bin\Debug\2048.exe
D:\School\IT\Visual Basic\2048\2048\2048\bin\Debug\2048.pdb
D:\School\IT\Visual Basic\2048\2048\2048\bin\Debug\2048.xml
D:\School\IT\Visual Basic\2048\2048\2048\obj\Debug\2048.vbprojAssemblyReference.cache
D:\School\IT\Visual Basic\2048\2048\2048\obj\Debug\_2048.Form1.resources
D:\School\IT\Visual Basic\2048\2048\2048\obj\Debug\_2048.Resources.resources
D:\School\IT\Visual Basic\2048\2048\2048\obj\Debug\2048.vbproj.GenerateResource.cache
D:\School\IT\Visual Basic\2048\2048\2048\obj\Debug\2048.vbproj.CoreCompileInputs.cache
D:\School\IT\Visual Basic\2048\2048\2048\obj\Debug\2048.exe
D:\School\IT\Visual Basic\2048\2048\2048\obj\Debug\2048.xml
D:\School\IT\Visual Basic\2048\2048\2048\obj\Debug\2048.pdb
